# Demantic_Library

./: Dockerfile  README.md  pom.xml
src/main/java/com/dematic/books/: BookApplication.java
src/main/java/com/dematic/books/controller/: ApiError.java  BookAPI.java  IBookAPI.java  RestExceptionHandler.java
src/main/java/com/dematic/books/dao/: BookDAO.java
src/main/java/com/dematic/books/dto/: BookDTO.java  Library.java
src/main/java/com/dematic/books/model/: AntiqueJournal.java  Book.java  InvalidDataException.java  ScienceJournal.java
src/main/java/com/dematic/books/repository/: BookRepository.java  IBookRepository.java
src/main/java/com/dematic/books/service/: BookService.java  IBookDecorator.java  IBookService.java
src/main/resources/: application.yml
